<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.xiaoniba987.ui.bianji.PublishJokeActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#03A9F4"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_quxiao"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="创作"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_fabiao"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="发表"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_duanzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:background="@null"
        android:hint="请输入内容，禁止输入色情，暴力等违反国家的内容，违法者以封号处理！"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/raw_1500020546" />
</RelativeLayout>
